{
  "name": "graybox",
  "version": "1.0.0",
  "description": "> 제약이 곧 창의력이다.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node runtime/mono-test.js engine-test/suite.lua --suite --console",
    "test:bounce": "node runtime/mono-test.js demos/bounce/game.lua --frames 30 --ascii --quiet",
    "verify": "node runtime/mono-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssk-play/mono.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ssk-play/mono/issues"
  },
  "homepage": "https://github.com/ssk-play/mono#readme",
  "dependencies": {
    "luau-web": "^1.4.0",
    "pngjs": "^7.0.0",
    "wasmoon": "^1.16.0"
  }
}
